<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
	<script type="text/javascript" src="rem.js"></script>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		header{
			width: 100%;
			height:1.45rem;
			background-color: #3c3c3c;
			font-size:0.6rem;
			line-height:1.45rem;
			color:#FFF;
		}
		.close{
			margin:0 0.92rem 0 0.4rem;
		}
		.menu{	
			width:0.7rem;
			height:0.6rem;
			float:right;
			margin:0.42rem 0.7rem 0 0;
		}
		.main{
			height:15rem;
			font-size:0.4rem;
			color:#fff;
			background:linear-gradient(#b14c92,#5b6193); 
			padding:0.37rem 0.4rem 0.8rem 0;
		}
		.right{
			width:2.5rem;
			height:1.05rem;
			line-height: 1.05rem;
			color:#fff;
			font-size:0.4rem;
			text-indent:0.6rem;
			position:fixed;
			background-color: #f36da0;
			top:1.7rem;
			right:0;
			border-radius:0.51rem 0 0 0.51rem;
		}
		.item{
			width:4.8rem;
			height:5.13rem;
			float: left;
			background: rgba(255,255,255,0.26);
			border-radius:0.2rem;
			margin-left:0.4rem;
			margin-top:0.4rem;
			text-align: center;
		}
		.center{
			width:10rem;
			height:4.35rem;
			text-align: center;
			float: left;
			background: rgba(255,255,255,0.26);
			border-radius:0.2rem;
			margin-left:0.4rem;
			margin-top:0.4rem;
		}
		.big{
			padding-top:0.27rem;
			width:2.8rem;
			height:2.8rem
		}
		.small{
			width:0.9rem;
			height:0.9rem
		}
		.footer{
			background-color: #000;
			height:1.5rem;
			position: fixed;
			bottom: 0;
		}
		.footer li{
			width: 25%;
			list-style-type: none;
			float: left;
			color: #fff;
			font-size:0.4rem;
			text-align: center;
		}
		.footer li img{
			width:0.6rem;
			height:0.6rem;
			padding-top: 0.2rem;
			padding-left:1rem;
			padding-right:1rem;
		}
	</style>
</head>
<body>
	<header>
		<span class="close">X</span>
		<span class="title">个人中心</span>
		<img src="images/menu.png" class="menu">
	</header>
	<div class="main">
		<div class="item">
			<img src="images/VIPimage01.png" class="big">
			<p style="line-height:0.84rem">健康体检预约</p>
			<img src="images/appointment_icon.png" class="small">
		</div>
		<div class="item">
			<img src="images/VIPimage02.png" class="big">
			<p style="line-height:0.84rem">专家诊疗预约</p>
			<img src="images/appointment_icon.png" class="small">
		</div>
		<div class="center">
			<img src="images/VIPimage03.png" style="float:left;padding-left:2rem;padding-top:0.4rem;width:3.5rem;height:3.5rem">
			<p style="line-height:1.84rem;padding-top:0.4rem">华西绿通预约</p>
			<img src="images/appointment_ icon_on.png" style="width:0.9rem;height:0.9rem">
		</div>
		<div class="item">
			<img src="images/VIPimage04.png" class="big">
			<p style="line-height:0.84rem">住院关怀预约</p>
			<img src="images/appointment_icon.png" class="small">
		</div>
		<div class="item">
			<img src="images/VIPimage05.png" class="big">
			<p style="line-height:0.84rem">消费明细查询</p>
			<img src="images/search_icon.png" class="small">
		</div>
	</div>
	<div class="right">修改密码</div>
	<div class="footer">
		<ul>
			<li><img src="footerImg/footer1.png">首页</li>
			<li><img src="footerImg/footer2.png">预约</li>
			<li><img src="footerImg/footer3.png">会员</li>
			<li><img src="footerImg/footer5.png">我的</li>
		</ul>
	</div>
</body>
</html