<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
	<script type="text/javascript" src="rem.js"></script>
	<style type="text/css">
		*{
			padding:0;
			margin:0; 
		}
		header{
			height:0.87rem;
			width: 100%;
			background-color: #ffdb2c;
		}
		.logo{
			padding-left: 3.3rem;
			padding-bottom: 0.3rem;
		}
		.search{
			margin-left:2.7rem;
			margin-bottom: 0.45rem;
		}
		.nav{
			height: 0.88rem;
			font-size: 0.3rem;
			color: #5e5e5e;
		}
		.nav ul li{
			list-style-type: none;
			float: left;
            width: 25%;
            line-height: 0.88rem;
            text-align: center;
		}
		.first{
			text-decoration:underline;
			border-bottom: 0.08rem solid #ffdb2c;
		}
		.top{
			height:3.2rem;
			width: 7.5rem;
		}
		.remen{
			height:1.28rem;
			line-height: 1.28rem;
			text-align: center;
			background-image: url(images/hot1.jpg);
			background-repeat: no-repeat;
			background-position: 2rem 0.9rem;
		}
		.back{
			width:4.9rem;
			height:0.28rem;
			margin-bottom: 0.5rem;
			margin-left: 1.22rem;
		}
		.p1{
			padding-left: 0.4rem;
			font-size:0.3rem;
			letter-spacing: 0.15rem;
		}
		.p2{
			font-size: 0.22rem;
			letter-spacing: 0.055rem;
			margin-left: 0.5rem;
			margin-top: -0.8rem;
		}
		.footer{
			width: 100%;
			height: 1rem;
			position: fixed;
			bottom: 0;
			border-top:0.01rem solid #949494; 
			background-color: #fff;
		}
		.fimg{
			width: 0.38rem;
			height: 0.38rem;
			margin-top: 0.2rem;
		}
		.fimg3{
			width: 1rem;
			height: 1rem;
		}
		.fimg4{
			width: 0.5rem;
			height: 0.38rem;
			margin-top: 0.2rem;
		}
		.footer li{
			width: 20%;
			list-style-type: none;
			float: left;
			font-size:0.22rem;
			text-align: center;
		}
		.fdiv{
			color: #949494;
		}
		.item{
			float: left;
			margin-left: 0.32rem;
			margin-top:0.24rem;
			width: 3.3rem;
			height: 2.22rem;
			background-size: 3.3rem 2.22rem;
		}
		.item1{
			height:0.6rem;
			width: 3.3rem;
			background: rgba(0,0,0,0.5);
			margin-top: 1.62rem;
			font-size: 0.22rem;
			color: #c4c4c6;
			line-height:0.6rem;
			text-align: center;
		}
		.circle{
			position: absolute;
            margin-top: 1.3rem;
            margin-left: 2.7rem; 
		}
		.star{
			position: absolute;
            margin-top: 1.4rem;
            margin-left: 2.82rem; 
		}
	</style>
</head>
<body>
	<header>
		<img src="images/logo.png" class="logo">
		<img src="images/search.png" class="search">		
	</header>
	<div class="nav">
		<ul>
			<li class="first">推荐</li>
			<li>家居</li>
			<li>餐厨</li>
			<li>床上用品</li>
		</ul>
	</div>
	<div>
		<img src="images/top.jpg"  class="top">
	</div>
	<div class="remen">
		<p class="p1">热|门|推|荐</p>
		<p class="p2">RECOMMENDATION</p>
	</div>
	<div class="main">
		<div class="item" style="background-image:url(images/hot2.png)">
			<img src="images/circle.png" class="circle">
			<img src="images/star1.png" class="star">
			<div class="item1">——-北欧原木色置物架-——</div>
		</div>
		<div class="item" style="background-image:url(images/hot3.png)">
			<img src="images/circle.png" class="circle">
			<img src="images/star2.png" class="star">
			<div class="item1">——-简约黑禅木茶几-——</div>
		</div>
		<div class="item" style="background-image:url(images/hot4.png)">
			<img src="images/circle.png" class="circle">
			<img src="images/star2.png" class="star">
			<div class="item1">——-北欧白橡树书架-——</div>
		</div>
		<div class="item" style="background-image:url(images/hot5.png)">
			<img src="images/circle.png" class="circle">
			<img src="images/star1.png" class="star">
			<div class="item1">——-北欧风餐边柜-——</div>
		</div>
		<div class="item"style="background-image:url(images/hot6.png)">
			<div class="item1"></div>
		</div>
		<div class="item"style="background-image:url(images/hot7.png)">
			<div class="item1"></div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>
				<img src="images/footer1.png" class="fimg">
				<div style="color:#ffdb2c">首页</div>
				</li>
			<li><img src="images/footer2.png" class="fimg"><div class="fdiv">商城</div></li>
			<li><img src="images/footer3.png" class="fimg3"></li>
			<li><img src="images/footer4.png" class="fimg4"><div class="fdiv">灵感</div></li>
			<li><img src="images/footer5.jpg" class="fimg"><div class="fdiv">我的</div></li>
		</ul>		
	</div>
</body>
</html>